<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders Chess</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h2 id="game-name">.coders <span>chess</span></h2>
        <div id="home" class="flex-center flex-column">
            <h4 id="form-title">ustawienia gry</h4>
            <form>
                <div id="players-name">
                    <h4>imiona graczy</h4>
                    <div class="flex-space"><input type="text" name="username" id="player1" placeholder="gracz 1">
                    <input type="text" name="username" id="player2" placeholder="gracz 2"></div>
                </div>
                <div class="range-container">
                    <h4>czas gry <span>(w minutach)</span></h4>
                    <div class="range-wrap">
                        <input type="range" id="range" min="0" max="180">
                        <output id="bubble">0</output>
                    </div>
                </div>
                <div class="pat-options">
                    <h4>Pat jako wygrana:</h4>   
                    <div class="flex-space">       
                    <label for="opt1" class="radio">
                        <input type="radio" name="rdo" id="opt1" class="hidden" checked/>
                        <span class="label"></span>patująceo
                      </label>
                      
                      <label for="opt2" class="radio">
                        <input type="radio" name="rdo" id="opt2" class="hidden"/>
                        <span class="label"></span>patowanego
                      </label></div> 
                </div>
                <button type="submit" class="btn" id="saveOptions" ><a class='btn' href="game.html">ROZPOCZNIJ GRĘ</a></button>
            </form>
        </div>
    </div>
    <script src="../lib/src/main.js"></script>
    
</body>
</html>